{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "eqeqeq": ["error", "always"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "eol-last": ["error", "always"],
    "jsx-quotes": ["error", "prefer-double"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "padded-blocks": ["error", "never"],
    "block-spacing": ["error", "always"],
    "linebreak-style": ["error", "unix"],
    "arrow-spacing": "error",
    "space-in-parens": ["error", "never"],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", "always"],
    "spaced-comment": ["error", "always", { "block": { "balanced": true } }],
    "no-var": "error",
    "no-console": "error",
    "no-fallthrough": "off",
    "no-multi-spaces": "error",
    "no-extend-native": "error",
    "no-useless-concat": "error",
    "no-trailing-spaces": "error",
    "no-floating-decimal": "error",
    "no-use-before-define": "error",
    "no-duplicate-imports": "error",
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "switch-colon-spacing": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "prefer-promise-reject-errors": "error",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
