{
  "name": "fog-design",
  "version": "0.0.1",
  "description": "Light as fog, React UI library.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config ./scripts/config/webpack.dev.ts",
    "build": "webpack --config ./scripts/config/webpack.prod.ts",
    "test": "jest --config .jest.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuangtianyu/fog-design.git"
  },
  "keywords": [
    "fog",
    "fog-design",
    "react",
    "react-component"
  ],
  "author": "zhuangtianyu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhuangtianyu/fog-design/issues"
  },
  "homepage": "https://zhuangtianyu.github.io/fog-design",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.19",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-loader": "^8.2.3",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.3.1",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jsdom": "^19.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-router-dom": "^6.2.1",
    "react-syntax-highlighter": "^15.5.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
